#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=292
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6815761448349308
package.editor.height=633
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NavigationSystemGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
